QDRANT_API_KEY=YBfdnGJ7XHg4nHtz9eR-Fbrlpys6uGp8-DBYIlMNekDzPExey3fu0w
OPENAI_API_KEY=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
ANYSCALE_API_KEY='esecret_fexws99vpb99silc2ivletlyqs'
ANYSCALE_API_BASE='https://api.endpoints.anyscale.com/v1'
